.btn
	+flex(inline-flex, center, center, nowrap)
	height: 54px
	min-width: 200px
	padding: 8px 2em
	border-radius: 16pc
	border: 2px solid $main
	+theme(main)
	text-align: center
	+ft(18, 18, 500)
	transition: $trs
	cursor: pointer
	&[disabled]
		opacity: 0.5
	&:hover, &:active, &:focus
		background-color: darken($main, 10%)
		color: $white
		outline: none
		box-shadow: none
	&-bd
		@extend .btn
		min-width: 150px
		height: 50px
		border: 2px solid $main
		background-color: transparent
		color: $main	
		cursor: pointer
		&:hover, &:active, &:focus
			+theme(main)


.form
	max-width: 500px
	margin-left: auto
	margin-right: auto
	padding: $gap4
	+theme(white)
	border-radius: $brs2
	text-align: center
	label
		display: block
		margin-bottom: 4px
		text-align: left
	input
		width: 100%
		padding: 12px $gap2
		border-radius: 16pc
		border: 2px solid $main
	&-row
		margin-bottom: $gap2

			

