.row
    &_1
        display: grid
        grid-template-columns: 1fr 1fr
        gap: var(--gapSection)
        align-items: center
    &_2
        +flex(flex, center, center, nowrap)
        grid-template-columns: 1.5fr 1fr
        gap: var(--gapSection)
        counter-increment: str
        margin-top: $gap4
        div > img
            display: block
            margin: 0 auto
            min-height: 150px
        &-col
            position: relative
            max-width: 650px
            &::before
                content: "0" counter(str)
                position: absolute
                left: -0.75em
                top: -0.05em
                +ft(75, 75, 700)
                color: rgba($main, 0.1)
        &:nth-child(2n)
            grid-template-columns: 1fr 1.5fr
            div
                grid-row: 1
                &:first-child
                    grid-column: 2
                    order: 2
                &:last-child
                    grid-column: 1

    +maw($md)
        &_1
            grid-template-columns: 1fr
            text-align: center
        &_2
            flex-wrap: wrap
            gap: 0
            &:nth-child(2n)
                div
                    &:first-child
                        grid-column: 1
                        grid-row: 1
                        order: 1
                    &:last-child
                        grid-column: 1
                        grid-row: 2
                        order: 2
    +maw($sm)
        &_2-col
            &::before
                position: relative
                top: 0.25em
                left: 0
