body
	+theme(white)
	background-repeat: no-repeat
	background-size: cover
	background-position: top left
	font-family: $ffText, $ffBack

a
	font-family: inherit
	&:hover, &:focus, &:active, &:focus-visible
		outline: none
		appearance: none
		box-shadow: none

.page
	padding-top: var(--gapSection)
	padding-bottom: var(--gapSection)
	background: url('../images/bg/bg5.svg') no-repeat 100% 100% / contain
	h1
		+ft(55, 55*1.3, 800)
	h2, h3, h4, h5, h6
		margin-top: var(--gap4)
		margin-bottom: var(--gap2)
		text-transform: uppercase
		text-align: left
		+ft(22, 22*1.3, 800)
	a
		color: $main
		text-decoration: underline
		transition: $trs
		&:hover
			text-decoration: none
	+maw($sm)
		h1
			+ft(27, 27*1.3, 800)


	

.container
	position: relative
	+maw($sm)
		padding-left: $gap3
		padding-right: $gap3

.section
	position: relative
	margin-top: var(--gapSection)
	//background: url('../images/bg2.svg') no-repeat 50%/cover
	z-index: 1
	&_services, &_about
		margin: 0
		padding-top: var(--gapSection)
		padding-bottom: var(--gapSection)
		background: $grad
		background-repeat: no-repeat


.cards
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
	gap: $gap4
	margin: $gap4 auto
	.card
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		padding: $gap4
		border: 2px solid rgba($main, 0.1)
		border-radius: $brs2
		transition: $trs
		&:hover
			//box-shadow: $bxsd
			+theme(white)
			border-color: $white
		&-title
			+ft(24, 24, 500)
			margin: $gap2 auto
		&-desc
			+ft(16, 16*1.3, 400)
			margin-bottom: $gap4
		a
			margin-top: auto
			padding: 10px $gap2
			height: auto
			min-width: 0
	+maw($xs)
		grid-template-columns: 1fr

